// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or ( a = in[0], b = in[1], out = outcome0);
    Or ( a = in[2], b = in[3], out = outcome1);
    Or ( a = in[4], b = in[5], out = outcome2);
    Or ( a = in[6], b = in[7], out = outcome3);
    Or ( a = outcome0, b = outcome1, out = outcome4);
    Or ( a = outcome2, b = outcome3, out = outcome5);
    Or ( a = outcome4, b = outcome5, out = out);
}